Desafio1/obj/Desafio1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj": {}
  },
  "projects": {
    "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj",
        "projectName": "Desafio1",
        "projectPath": "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj",
        "packagesPath": "C:\\Users\\labreu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\labreu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Desafio1/obj/Desafio1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj": {}
  },
  "projects": {
    "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj",
        "projectName": "Desafio1",
        "projectPath": "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj",
        "packagesPath": "C:\\Users\\labreu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\labreu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Desafio1/obj/Desafio1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj": {}
+    "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj": {
+    "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj",
+        "projectUniqueName": "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj",
         "projectName": "Desafio1",
-        "projectPath": "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj",
+        "projectPath": "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\Desafio1.csproj",
         "packagesPath": "C:\\Users\\labreu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\labreu\\Documents\\Pessoal\\Cursos\\DIO\\Bootcamps\\GFT Start #4 .NET\\Desafios Básicos - GFT Start #4 .NET\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\obj\\",
+        "outputPath": "C:\\Users\\labreu\\Documents\\GitHub\\desafios-basicos-dio-gft-start-4-dotnet\\Desafio1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\labreu\\AppData\\Roaming\\NuGet\\NuGet.Config",
